# genshin-discord-bot

./: .gitignore  GenshinDiscordBot.sln
GenshinDiscordBot/: Application.cs  Bot.cs  BotMessageSender.cs  CommandHandler.cs  DiscordNotifier.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GenshinDiscordBotUI.csproj  Program.cs  appsettings.json  localization.json  slashCommands.json
GenshinDiscordBot/CommandExecutors/: CommandExecutorBase.cs  ReminderCommandExecutor.cs  ResinCommandExecutor.cs  UserCommandExecutor.cs
GenshinDiscordBot/CommandModules/: ButtonCommandModule.cs  GeneralCommandModule.cs  ReminderCommandModule.cs  ResinCommandModule.cs  UserCommandModule.cs
GenshinDiscordBot/Helpers/: UserHelper.cs
GenshinDiscordBot/Models/SlashCommand/: SlashCommand.cs  SlashCommandListJsonModel.cs  SlashCommandParameter.cs  SlashCommandSource.cs
GenshinDiscordBot/ResponseGenerators/: GeneralResponseGenerator.cs  ReminderResponseGenerator.cs  ResinResponseGenerator.cs  UserResponseGenerator.cs
GenshinDiscordBot/SlashCommands/: ReminderSlashCommandHandler.cs  ResinSlashCommandHandler.cs  SlashCommandDispatcher.cs  UserSlashCommandHandler.cs
GenshinDiscordBotDomainLayer/: GenshinDiscordBotDomainLayer.csproj
GenshinDiscordBotDomainLayer/BusinessLogic/: DateTimeBusinessLogic.cs  ReminderMessageBusinessLogic.cs  ResinBusinessLogic.cs
GenshinDiscordBotDomainLayer/CommandFacades/: ResinFacade.cs  UserFacade.cs
GenshinDiscordBotDomainLayer/Contexts/: DiscordContext.cs  RequestContext.cs  UserContext.cs
GenshinDiscordBotDomainLayer/DataProviders/: ReminderDataProvider.cs  ResinDataProvider.cs
GenshinDiscordBotDomainLayer/DatabaseFacades/: ResinDatabaseFacade.cs  ResinFacade.cs  UserDatabaseFacade.cs  UserFacade.cs
GenshinDiscordBotDomainLayer/DomainModels/: MessageContext.cs  Reminder.cs  ResinTrackingInfo.cs  User.cs
GenshinDiscordBotDomainLayer/DomainModels/HelperModels/: DiscordMessageContext.cs  ReminderInsertModel.cs  ReminderRemoveModel.cs
GenshinDiscordBotDomainLayer/DomainModels/Notification/: NotificationEndpoint.cs  NotificationJob.cs
GenshinDiscordBotDomainLayer/DomainModels/Notification/State/: GenshinNotificationState.cs  HonkaiNotificationState.cs  StarRailNotificationState.cs
GenshinDiscordBotDomainLayer/ErrorHandlers/: FacadeErrorHandler.cs  LoggingErrorHandler.cs
GenshinDiscordBotDomainLayer/Exceptions/: DatabaseInteractionException.cs
GenshinDiscordBotDomainLayer/Facades/: ResinFacade.cs  UserFacade.cs
GenshinDiscordBotDomainLayer/Helpers/: EnumConversionHelper.cs  ReminderConversionHelper.cs
GenshinDiscordBotDomainLayer/Helpers/Time/: Time.cs  TimeParser.cs  TimeWithSuffix.cs
GenshinDiscordBotDomainLayer/Interceptors/: ErrorHandlingInterceptor.cs  LoggingInterceptor.cs  RetryInterceptor.cs
GenshinDiscordBotDomainLayer/Interfaces/: IBotMessageSender.cs  ICommand.cs  IDatabaseInteractionHandler.cs  IDateTimeProvider.cs  IErrorHandler.cs  INotificationRepository.cs  INotifier.cs  IQuery.cs  IReminderRepository.cs  IResinTrackingInfoRepository.cs  IUserRepository.cs
GenshinDiscordBotDomainLayer/Interfaces/DatabaseInteractionHandlers/: INotificationDatabaseInteractionHandler.cs  IReminderDatabaseInteractionHandler.cs  IResinDatabaseInteractionHandler.cs  IUserDatabaseInteractionHandler.cs
GenshinDiscordBotDomainLayer/Interfaces/Services/: INotificationService.cs  IReminderDispatcherService.cs  IReminderService.cs  IResinService.cs  IUserService.cs
GenshinDiscordBotDomainLayer/Interfaces/Services/Notification/: IGenshinPromocodeService.cs  IHonkaiImpact3rdPromocodeService.cs  IStarRailPromocodeService.cs
GenshinDiscordBotDomainLayer/Localization/: Localization.cs  LocalizationSource.cs
GenshinDiscordBotDomainLayer/Parameters/Command/: AddOrUpdateResinInfoCommandParam.cs  AddOrUpdateUserCommandParam.cs
GenshinDiscordBotDomainLayer/Parameters/Query/: GetResinInfoByDiscordIdQueryParam.cs  GetUserByDiscordIdQueryParam.cs
GenshinDiscordBotDomainLayer/Providers/: DateTimeNowProvider.cs
GenshinDiscordBotDomainLayer/ResultModels/: ReminderResultModel.cs  ResinInfoResultModel.cs
GenshinDiscordBotDomainLayer/Services/: NotificationService.cs  ReminderDispatcherService.cs  ReminderService.cs  ResinService.cs  UserService.cs
GenshinDiscordBotDomainLayer/Services/Notification/: GenshinPromocodeService.cs  HonkaiPromocodeService.cs  StarRailPromocodeService.cs
GenshinDiscordBotDomainLayer/ValidationLogic/: DateTimeArgumentValidator.cs  ReminderArgumentValidator.cs  ResinCommandArgumentValidator.cs
GenshinDiscordBotSQLiteDataAccessLayer/: DatabaseInitializer.cs  GenshinDiscordBotSQLiteDataAccessLayer.csproj  Program.cs  SQLiteAbstractCommand.cs  SQLiteAbstractQuery.cs  SQLiteConnectionProvider.cs
GenshinDiscordBotSQLiteDataAccessLayer/Commands/: AddOrUpdateResinInfoCommand.cs  AddOrUpdateUserCommand.cs  AddOrUpdateUserSQLiteCommand.cs
GenshinDiscordBotSQLiteDataAccessLayer/DataModels/: ReminderDataModel.cs  ResinTrackingInfoDataModel.cs  UserDataModel.cs
GenshinDiscordBotSQLiteDataAccessLayer/DataModels/Notification/: NotificationJobDataModel.cs
GenshinDiscordBotSQLiteDataAccessLayer/DatabaseInteractionHandlers/: NotificationSqliteDatabaseInteractionHandler.cs  ReminderSqliteDatabaseInteractionHandler.cs  ResinSqliteDatabaseInteractionHandler.cs  SqliteDatabaseInteractionHandler.cs  UserSqliteDatabaseInteractionHandler.cs
GenshinDiscordBotSQLiteDataAccessLayer/Interceptors/: ErrorHandlingInterceptor.cs  RetryInterceptor.cs  TransactionInterceptor.cs
GenshinDiscordBotSQLiteDataAccessLayer/Queries/: GetResinInfoByDiscordIdQuery.cs  GetUserByDiscordIdQuery.cs
GenshinDiscordBotSQLiteDataAccessLayer/Repositories/: NotificationRepository.cs  ReminderRepository.cs  ResinTrackingInfoRepository.cs  UserRepository.cs
