<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenshinDiscordBotCrawler">
      <HintPath>..\..\GenshinDiscordBotCrawler\GenshinDiscordBotCrawler\bin\Release\net7.0\GenshinDiscordBotCrawler.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
